# LightroomSync

./: .gitignore  Config.cs  Const.cs  Form1.Designer.cs  Form1.cs  GlobalData.cs  LRCatSync.cs  LRCatalogSync.csproj  LRSync.cs  LightroomSync.csproj  LightroomSync.slnx  Log.cs  Program.cs  README.md  SettingsForm.cs  TrayIcon.cs  config.json  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
